REACT_APP_VODS_API_BASE=https://archive.overpowered.tv/nymn
REACT_APP_GITHUB=https://github.com/TimIsOverpowered/nymn
REACT_APP_TWITCH_ID=62300805
REACT_APP_CHANNEL=Nymn
REACT_APP_CONTESTS_API=https://contests.nymn.gg